<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@color/list_item_background"
    android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/element_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/element_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#DDDDDD"
            android:textStyle="bold"
            tools:text="James Bond" />

        <TextView
            android:id="@+id/element_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#DDDDDD"
            android:textSize="10sp"
            android:textStyle="italic"
            tools:text="about" />

    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_arrow_white_24dp" />

</LinearLayout>